# MultithreadingFileSplitter

./: README.md  pom.xml
io/: pom.xml
io/src/main/java/com/sysgears/: IOHandler.java
io/src/main/java/com/sysgears/io/: IHandler.java  IIO.java  IOHandler.java  IOHandlerException.java  JoinerIO.java  SplitterIO.java  SyncReadIO.java  SyncWriteIO.java
io/src/main/java/com/sysgears/processor/io/: IOHandler.java  IOHandlerException.java  SplitterIO.java
service/: pom.xml  testng.xml  testngIT.xml
service/src/main/java/com/sysgears/processor/service/chunks/: Chunk.java  JoinChunk.java  SplitChunk.java
service/src/main/java/com/sysgears/processor/service/factories/: Factory.java  JoinFactory.java  SplitFactory.java
service/src/main/java/com/sysgears/service/: FileFactory.java  FilePointerIterator.java  FileWorker.java  FileWorkerFactory.java  FileWorkersFactory.java  ServiceException.java
service/src/main/java/com/sysgears/service/chunks/: Chunk.java  JoinChunk.java  SplitChunk.java
service/src/main/java/com/sysgears/service/factories/: Factory.java  JoinFactory.java  SplitFactory.java
service/src/main/java/com/sysgears/service/processor/: IOProcessor.java  IProcessableProcessor.java
service/src/main/java/com/sysgears/service/processor/factory/: FileChunkIterator.java  FileJoinFactory.java  FileSplitFactory.java  IProcessableFactory.java  PointerIterator.java
service/src/main/java/com/sysgears/service/processor/processable/: ChunkProperties.java  FileChunk.java  FileChunkIterator.java  FileChunksSet.java  FileJoinFactory.java  FilePointerIterator.java  FileSplitFactory.java  IProcessable.java  IProcessableFactory.java
service/src/main/java/com/sysgears/service/processor/processable/factory/: FileChunkIterator.java  FileJoinFactory.java  FilePointerIterator.java  FileSplitFactory.java  IProcessableFactory.java  PointerIterator.java
service/src/main/java/com/sysgears/service/processor/splittable/: AbstractFileHandler.java  FileIterator.java  FileJoiner.java  FileSplitter.java  ISplittable.java
service/src/test/java/com/sysgears/service/processor/: RandomAccessFileEquals.java  TestIOProcessor.java  UTestDataProvider.java  UTestIOProcessor.java
service/src/test/java/com/sysgears/service/processor/processable/factory/: UTestFileChunkIterator.java  UTestFileChunksSet.java  UTestFilePointerIterator.java
service/src/test/resources/: log4j.properties
service/src/testIT/java/com/sysgears/service/: ITTestFileWorkersFactory.java  ITestFileWorkersFactory.java  RandomAccessFileEquals.java
src/main/java/com/sysgears/processor/: FPRunner.java
src/main/java/com/sysgears/processor/builder/: Chunks.java  ChunksBuilder.java
src/main/java/com/sysgears/processor/chunks/: Chunks.java
src/main/java/com/sysgears/processor/exceptions/: FileProcessorException.java  IOHandlerException.java  StatisticHolderException.java  ThreadsException.java  UIException.java
src/main/java/com/sysgears/processor/factory/: JoinProcessor.java  Processor.java  SplitProcessor.java
src/main/java/com/sysgears/processor/io/: FileSystemHandler.java  IOHandler.java  IOHandlerException.java  JoinerIO.java  SplitterIO.java
src/main/java/com/sysgears/processor/service/: ServiceException.java
src/main/java/com/sysgears/processor/service/chunks/: Chunk.java  JoinChunk.java  SplitChunk.java
src/main/java/com/sysgears/processor/service/factories/: Factory.java  JoinFactory.java  SplitFactory.java
src/main/java/com/sysgears/processor/statistic/: Daemon.java  Holder.java  StatisticHandler.java  StatisticHolder.java  StatisticHolderException.java  StatisticWatcher.java
src/main/java/com/sysgears/processor/threads/: Chunk.java  Factory.java  JoinChunk.java  JoinFactory.java  JoinProcessor.java  Processor.java  SplitChunk.java  SplitFactory.java  SplitProcessor.java
src/main/java/com/sysgears/processor/ui/: CommandsHandler.java  Executable.java  Executor.java  FileProcessor.java  FileProcessorException.java  UIException.java
src/main/java/com/sysgears/processor/ui/commands/: Command.java  CommandExit.java  CommandHelp.java  CommandJoin.java  CommandSplit.java  CommandsHandler.java  Executor.java
statistic/: pom.xml
statistic/src/main/java/com/sysgears/statistic/: AbstractRecordsHolder.java  ConcurrentRecordsHolder.java  IHoldable.java  IHolder.java  IWatchable.java  StatisticException.java  StatisticHolder.java  StatisticHolderException.java  StatisticWatcher.java  Viewer.java  Watcher.java
ui/: pom.xml  testng.xml  testngIT.xml
ui/src/main/java/com/sysgears/: FPRunner.java
ui/src/main/java/com/sysgears/ui/: CommandsHandler.java  FPRunner.java  FileProcessor.java  IExecutable.java  ServiceRunner.java  UIException.java
ui/src/main/java/com/sysgears/ui/commands/: Command.java  CommandExit.java  CommandHelp.java  CommandJoin.java  CommandSplit.java  Executable.java  IExecutable.java
ui/src/main/resources/: log4j.properties  testng.xml
ui/src/testIT/java/com/sysgears/ui/: ITestCommandSplit.java  ITestCommands.java  ITestDataProvider.java
ui/src/testIT/java/com/sysgears/ui/commands/: ITestCommands.java
ui/src/testIT/resources/: log4j.properties
