log=/home/yuri/Documents/test/log
filePattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
MaxFileSize=10MB
layout=org.apache.log4j.PatternLayout

# root logger
log4j.rootLogger=TRACE

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=${layout}
log4j.appender.stdout.layout.ConversionPattern=${filePattern}

# ui appender
log4j.appender.ui=org.apache.log4j.FileAppender
log4j.appender.ui.file=${log}/ui.log
log4j.appender.application.file.MaxFileSize=${MaxFileSize}
log4j.appender.ui.layout=${layout}
log4j.appender.ui.layout.ConversionPattern=${filePattern}

# service appender
log4j.appender.service=org.apache.log4j.FileAppender
log4j.appender.service.file=${log}/service.log
log4j.appender.service.file.MaxFileSize=${MaxFileSize}
log4j.appender.service.layout=${layout}
log4j.appender.service.layout.ConversionPattern=${filePattern}

# statistic appender
log4j.appender.statistic=org.apache.log4j.FileAppender
log4j.appender.statistic.file=${log}/statistic.log
log4j.appender.statistic.file.MaxFileSize=${MaxFileSize}
log4j.appender.statistic.layout=${layout}
log4j.appender.statistic.layout.ConversionPattern=${filePattern}

# io appender
log4j.appender.io=org.apache.log4j.FileAppender
log4j.appender.io.file=${log}/io.log
log4j.appender.io.file.MaxFileSize=${MaxFileSize}
log4j.appender.io.layout=${layout}
log4j.appender.io.layout.ConversionPattern=${filePattern}

# error appender
log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.file=${log}/error.log
log4j.appender.error.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.a.LevelMin=ERROR
log4j.appender.error.file.MaxFileSize=${MaxFileSize}
log4j.appender.error.layout=${layout}
log4j.appender.error.layout.ConversionPattern=${filePattern}

# out
log4j.logger.com.sysgears.ui=INFO, ui
log4j.logger.com.sysgears.service=INFO, service
log4j.logger.com.sysgears.statistic=INFO, statistic
log4j.logger.com.sysgears.io=INFO, io
log4j.logger.com.sysgears=ERROR, error