# constants
log=./log
filePattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
MaxFileSize=10MB
MaxBackupIndex=10
layout=org.apache.log4j.PatternLayout
#level=INFO
level=DEBUG

# root logger
log4j.rootLogger=DEBUG

# out filter
log4j.logger.com.sysgears.ui=${level}, ui
log4j.logger.com.sysgears.service=${level}, service
log4j.logger.com.sysgears.statistic=${level}, statistic
log4j.logger.com.sysgears.io=${level}, io
log4j.logger.com.sysgears=ERROR, error

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=${layout}
log4j.appender.stdout.layout.ConversionPattern=${filePattern}
log5j.appender.stdout.Threshold=WARN

# ui appender
log4j.appender.ui=org.apache.log4j.FileAppender
log4j.appender.ui.file=${log}/ui.log
log4j.appender.application.file.MaxFileSize=${MaxFileSize}
log4j.appender.ui.file.MaxBackupIndex=${MaxBackupIndex}
log4j.appender.ui.layout=${layout}
log4j.appender.ui.layout.ConversionPattern=${filePattern}

# service appender
log4j.appender.service=org.apache.log4j.FileAppender
log4j.appender.service.file=${log}/service.log
log4j.appender.service.file.MaxFileSize=${MaxFileSize}
log4j.appender.service.file.MaxBackupIndex=${MaxBackupIndex}
log4j.appender.service.layout=${layout}
log4j.appender.service.layout.ConversionPattern=${filePattern}

# statistic appender
log4j.appender.statistic=org.apache.log4j.FileAppender
log4j.appender.statistic.file=${log}/statistic.log
log4j.appender.statistic.file.MaxFileSize=${MaxFileSize}
log4j.appender.statistic.file.MaxBackupIndex=${MaxBackupIndex}
log4j.appender.statistic.layout=${layout}
log4j.appender.statistic.layout.ConversionPattern=${filePattern}

# io appender
log4j.appender.io=org.apache.log4j.FileAppender
log4j.appender.io.file=${log}/io.log
log4j.appender.io.file.MaxFileSize=${MaxFileSize}
log4j.appender.io.file.MaxBackupIndex=${MaxBackupIndex}
log4j.appender.io.layout=${layout}
log4j.appender.io.layout.ConversionPattern=${filePattern}

# error appender
log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.file=${log}/error.log
log4j.appender.error.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.a.LevelMin=ERROR
log4j.appender.error.file.MaxFileSize=${MaxFileSize}
log4j.appender.error.file.MaxBackupIndex=${MaxBackupIndex}
log4j.appender.error.layout=${layout}
log4j.appender.error.layout.ConversionPattern=${filePattern}